<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content="telephone=no" name="format-detection">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="format-detection" content="telephone=no, email=no">
		<meta name="viewport" content="width=device-width, viewport-fit=cover">
		<title>在线情感咨询室</title>
		<link rel="stylesheet" href="http://raw.githack.com/hejunfeng0323/elaine/master/index.css">
		<style type="text/css">
			.agl-hover {
				outline: 2px solid rgba(244, 67, 54, 0.99) !important;
				background-color: rgba(244, 67, 54, 0.2) !important;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
			}
			
			.agl-highlight-current {
				outline: 2px solid rgba(255, 87, 34, 0.99) !important;
				background-color: rgba(255, 87, 34, 0.4) !important;
			}
			
			.agl-highlight-similar {
				outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
				background-color: rgba(255, 87, 34, 0.4) !important;
			}
			
			.agl-highlight-group {
				outline: 4px double rgba(255, 87, 34, 0.99) !important;
				background-color: rgba(255, 87, 34, 0.4) !important;
			}
			
			.agl-cover-current {
				position: absolute !important;
				top: 0;
				left: 0;
				z-index: 9 !important;
				outline: 2px solid rgba(33, 33, 33, 0.99) !important;
				background-color: rgba(33, 33, 33, 0.6) !important;
			}
			
			.agl-cover-similar {
				position: absolute !important;
				top: 0;
				left: 0;
				z-index: 9 !important;
				outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
				background-color: rgba(33, 33, 33, 0.6) !important;
			}
			
			.agl-cover-group {
				position: absolute !important;
				top: 0;
				left: 0;
				z-index: 9 !important;
				outline: 4px double rgba(33, 33, 33, 0.99) !important;
				background-color: rgba(33, 33, 33, 0.6) !important;
			}
			
			.agl-cover-focus {
				outline: 3px solid rgba(255, 165, 0, 0.99) !important;
				background-color: rgba(255, 165, 0, 0.4) !important;
			}
		</style>
		<script type="text/javascript" async="" src="http://raw.githack.com/hejunfeng0323/elaine/master/weixin_bases.js"></script>
		<script type="text/javascript" async="" src="http://raw.githack.com/hejunfeng0323/elaine/master/base_tj.js"></script>
		<script type="text/javascript" async="" src="http://raw.githack.com/hejunfeng0323/elaine/master/weixin_bases.js"></script>
		<script type="text/javascript" async="" src="http://raw.githack.com/hejunfeng0323/elaine/master/base_tj.js"></script>
		<script>
			var p_arr = ['elainepro002', ];
			var wx_index = Math.floor(Math.random() * p_arr.length);
			var stxlwx = p_arr[wx_index];
		</script>
	</head>

	<body>
		<header>
			<h2>在线情感挽救室</h2>
		</header>
		<div>
			<div class="info">
				<p class="info-head">
					<img src="http://raw.githack.com/hejunfeng0323/elaine/master/2wq.png" alt="">
					<span>资深修复导师<br>10余年修复经验</span>
				</p>
				<h3 class="info-tit">7天快速情感修复体系</h3>
				<ul class="info-con">
					<li><span>• </span>擅长分手修复，修复恋情</li>
					<li><span>• </span>擅长修复婚姻，她人介入</li>
					<li><span>• </span>擅长离婚修复，出轨修复</li>
				</ul>
				<p class="info-tel">“我在过去的12年里修复了超过6000个，擅长<span style="color: #FF0000;">情感修复，婚姻修复，巩固情感，婚姻经营，婚姻矛盾，离婚复婚,恋爱修复及技巧提升等服务！</span>”</p>
			</div>
			<div>
				<div class="content">
					<div class="yisheng2  animated fadeInUp">
						<div class="imgSize2-box">
						</div>
						<div class="bg1">你知道吗？<span style="color: #FF0000;">在感情出现问题的时候</span>，有92%的人使用了错误的修复方式，只有8%的人用正确的方法修复爱<span style="color: #FF0000;">，不想让爱情彻底失去，就要找到适合自己的修复方法。</span>
						</div>
					</div>
					<div class="yisheng2  animated2 fadeInUp2">
						<div class="imgSize2-box">
						</div>
						<div class="bg1">或许你很想修复那个心爱的TA，但我要先确定你是否还有修复的机会，请做完下面的测试，如果你测试通过，可以得到我亲身<span style="color: #FF0000;">一对一情感分析以及经过多年实践的成功修复方法!</span>
						</div>
					</div>
					<div class="yisheng2  animated2 fadeInUp2">
						<div class="imgSize2-box">
						</div>
						<div class="bg1">现在点击【开始情感诊断】做一个情感测试吧。
						</div>
					</div>
				</div>
				<div class="here" id="here">
					<img src="http://raw.githack.com/hejunfeng0323/elaine/master/04.jpg" class="imgSize" alt="">
				</div>
			</div>
			<div class="bottom-box">
				<p class="tits"><span>成功挽回案例</span></p>
				<img src="http://raw.githack.com/hejunfeng0323/elaine/master/100.png" class="imgSize img100" alt="" style="display: none;;">
				<img src="http://raw.githack.com/hejunfeng0323/elaine/master/101_r.png" class="imgSize img101" alt="">
				<img src="http://raw.githack.com/hejunfeng0323/elaine/master/102.png" class="imgSize" alt="">
			</div>
			<div class="btn-window" style="bottom: 1rem;">
				<div class="first">
					<a href="javascript:void(0)" class="start">开始情感诊断</a>
				</div>
				<div class="secend" style="display: none;">
					<a href="javascript:void(0)" class="left" style="width: 44%;">愿意</a>
					<a href="javascript:void(0)" class="center" style="width: 44%; display: none;">不愿意</a>
					<a href="javascript:void(0)" class="right" style="width: 44%;">不愿意</a>
				</div>
				<div class="three" style="display: none;">
					<a class="copy1" data-clipboard1-action="copy" id="copy_btn" data-clipboard-text="">
						微信号：
						<span style="display: none;" class="wx_str">elainepro002</span>
						<span id="wechat_code" class="wx_str">elainepro002</span>点击复制
					</a>
				</div>
			</div>
		</div>

		<div style="text-align:center; padding:0px 0 0px 0px; font-size:10px; color:#999;margin-bottom: 50px;" id="d">
			<p>&nbsp;</p>
		</div>

		<style>
			.onlineMsgBG {
				display: none;
				position: fixed;
				width: 100%;
				left: 0;
				top: 0;
				background: rgba(0, 0, 0, .5);
				height: 100%;
				z-index: 1001;
			}
			
			.onlineMsgBG .onlineMsg {
				width: 70%;
				padding-top: .8rem;
				background: #fff;
				border-radius: .2rem;
				position: absolute;
				right: 0;
				left: 0;
				top: 30%;
				margin: 0 auto;
			}
			
			.onlineMsgBG .onlineMsg .copy_txt {
				color: #333;
				text-align: center;
				font-size: .9rem;
				width: 80%;
				margin: 0 auto;
			}
			
			.onlineMsgBG .onlineMsg .copy_btn {
				font-size: 1.2rem;
				text-align: center;
				padding: .8rem 0;
				margin-top: .5rem;
				color: #596b91;
				border-top: #eee solid 1px;
			}
		</style>
		<div class="onlineMsgBG">
			<div class="onlineMsg">
				<div class="copy_txt">复制成功！您打开微信-&gt;选择微信右上角的+号-&gt;选择添加朋友-&gt;长按粘贴即可添加</div>
				<a href="weixin://" class="copy_btn">确定</a>
			</div>
		</div>

		<div class="zzzz">贵州依恋情感心理咨询有限责任公司</div>
		<style>
			.zzzz {
				position: fixed;
				bottom: 0;
				left: 0;
				text-align: center;
				color: #999;
				font-size: .8rem;
				width: 100%;
				height: 1rem;
				background: #eee;
			}
		</style>
		<script src="http://raw.githack.com/hejunfeng0323/elaine/master/jquery-1.11.3.min.js"></script>
		<script src="http://raw.githack.com/hejunfeng0323/elaine/master/clipboard.min.js"></script>
		<script type="text/javascript">
			var uid = uid || [];
			uid.push('32039ea7f00f2ae649099632649905a3');
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://code.ljwit.com/base_tj.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			var siga = siga || [];
			var group = group || [];
			var time = time || [];
			siga.push('32039ea7f00f2ae649099632649905a3');
			group.push('7560');
			time.push(10); //86400代表默认同IP缓存一天(可自由设置1就是1秒); 
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://code.ljwit.com/weixin_bases.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			$('.copy_btn').click(function() {
				$('.onlineMsgBG').hide();
			})
		</script>
		<script src="http://raw.githack.com/hejunfeng0323/elaine/master/index.js"></script>
		<link rel="stylesheet" href="http://raw.githack.com/hejunfeng0323/elaine/master/hwcopy.css">
		<script src="http://raw.githack.com/hejunfeng0323/elaine/master/hwcopy_jpg_jt_tc.js">
		</script>
		<style>
			.redCopy {
				display: none;
			}
			
			.FImg {
				display: none !important;
			}
		</style>

		<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
			<div class="xl-chrome-ext-bar__logo"></div>

			<a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
			<a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
		</div>
		<div class="redCopy" data-clipboard-text="elainepro002">微信号：<span class="weixin-number">elainepro002</span> 点击复制</div><img src="./在线情感咨询室_files/wechatJ.png" alt="" class="wat-fixed">
		<div class="num-fixed"><span class="weixin-number">elainepro002</span>
			<a id="openWx" data-clipboard-text="elainepro002">点击复制</a>
			<div class="close">X</div>
		</div>
		<div class="FImg"><img src="http://raw.githack.com/hejunfeng0323/elaine/master/elainepro002.png" alt=""></div>
		<div class="onlineMsgBG">
			<div class="onlineMsg">
				<div class="copy_txt">复制成功！您打开微信-&gt;选择微信右上角的+号-&gt;选择添加朋友-&gt;长按粘贴即可添加</div>
				<a href="weixin://" class="copy_btn">确定</a>
			</div>
		</div>
		<div class="redCopy" data-clipboard-text="elainepro002">微信号：<span class="weixin-number">elainepro002</span> 点击复制</div><img src="./在线情感咨询室_files/wechatJ(1).png" alt="" class="wat-fixed">
		<div class="num-fixed"><span class="weixin-number">elainepro002</span>
			<a id="openWx" data-clipboard-text="elainepro002">点击复制</a>
			<div class="close">X</div>
		</div>
		<div class="FImg"><img src="http://raw.githack.com/hejunfeng0323/elaine/master/elainepro002(1).png" alt=""></div>
		<div class="onlineMsgBG">
			<div class="onlineMsg">
				<div class="copy_txt">复制成功！您打开微信-&gt;选择微信右上角的+号-&gt;选择添加朋友-&gt;长按粘贴即可添加</div>
				<a href="weixin://" class="copy_btn">确定</a>
			</div>
		</div>
	</body>

</html>